<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballTournamentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="CalendarID" />
    </Key>
    <Property Name="CalendarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VongDau" Type="Int32" />
    <Property Name="TenTranDau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiChoi1" Type="Int32" />
    <Property Name="NguoiChoi2" Type="Int32" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Membername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Club" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Member" FromRole="Member" ToRole="Result" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CalendarID" Type="Int32" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="Goal" Type="Int32" />
    <Property Name="Lost" Type="Int32" />
    <Property Name="Point" Type="Int32" />
    <Property Name="Yellowcard" Type="Int32" />
    <Property Name="Redcard" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Result_Member" FromRole="Result" ToRole="Member" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Result_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FootballTournamentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calendars" EntityType="Self.Calendar" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournament" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Result_Member" Association="Self.FK_Result_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>