<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FootballTournamentModelStoreContainer" CdmEntityContainer="FootballTournamentEntities">
    <EntitySetMapping Name="Calendars">
      <EntityTypeMapping TypeName="FootballTournamentModel.Calendar">
        <MappingFragment StoreEntitySet="Calendar">
          <ScalarProperty Name="CalendarID" ColumnName="CalendarID" />
          <ScalarProperty Name="VongDau" ColumnName="VongDau" />
          <ScalarProperty Name="TenTranDau" ColumnName="TenTranDau" />
          <ScalarProperty Name="NguoiChoi1" ColumnName="NguoiChoi1" />
          <ScalarProperty Name="NguoiChoi2" ColumnName="NguoiChoi2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="FootballTournamentModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Membername" ColumnName="Membername" />
          <ScalarProperty Name="Club" ColumnName="Club" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="FootballTournamentModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CalendarID" ColumnName="CalendarID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Goal" ColumnName="Goal" />
          <ScalarProperty Name="Lost" ColumnName="Lost" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Yellowcard" ColumnName="Yellowcard" />
          <ScalarProperty Name="Redcard" ColumnName="Redcard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FootballTournamentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournaments">
      <EntityTypeMapping TypeName="FootballTournamentModel.Tournament">
        <MappingFragment StoreEntitySet="Tournaments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TournamentName" ColumnName="TournamentName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FootballTournamentModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>